apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:4SATpLRoipB0oKfrSx6Vv++S0ayHKN+YuRWtw0sGOy41lCVm8k2k5l04ZXVXB/qibJUsLOT1cYT7n6Bneu0iKJla7D0jELkBQEF57xMyMz7qFkgkyN00/4/OvzDF1mZeCZ0kvzj3NqZWxu1sMYEBJ6B747aQWrZJveIc3ZEi71Ok6W40cvrnzbJYjz0BISrTzwGE1XV5X5b4ej2KgzEQIX6a0HfSNu6n0Xu3d5bwAcs9d7mQUSzsEwUdOaX3cjRz7RatKDGfsvR/UDipDZom2CNkcp7qg8MhZpbVDA4YYJG3AgwRYnV5woH67hOSadmWxFM1TXURRAWEDxapcO5NRa+UAPHmbf3fFpu13M8Ykh9N7BO/0NVo0BIdmvKXM/zf0A==,iv:r0Syl2BjZaMJTr/URNYLyZfaDG8vCobIqg26g15ZoZE=,tag:S5PlVojLa8Mg12EbmMU03A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeEc2b2pORTVFNm9RNnNr
            ZHY2bVpaTTJUVUwwWTZTQWFzb3dmZXdaa2pvCmFnT1ljUkh3QWlIRnJTWXIzTy9q
            TDcyMlhqaDNSYkc0aFlLZzRpa3E1NFUKLS0tIHBSTE02TmtSQktFL1BLZHJqcm10
            Y1Mxb2I5UVZBTWNGUTEwK0hiSCs3YkUKPV3tmidhBgtWL+k5F3qTmB++p1ydXCwg
            ZHJrhosqcvNsn4na81AtKtWkg0IgqJq2ijpVhX39t8lnw9xKsPFtmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:58Z"
    mac: ENC[AES256_GCM,data:oNwijcurbYz733GmBrik1tvuaaXv1OfnNqyBT8nx4FpZVbCMuJd166JfDiOa0OorgtR77Hhw46mY5sfumCr5YakjYKxKT1CMRweGYORnjjFCOsJtcOR0v94IeJlZshSj/TH3foPSljpGFXbYq6swx6Ni58QgctDW7vUoLuq2+as=,iv:LGWxdaSNOan6FOEdhnKFx2nwo6yVuPLyAMyHPlN3Wr8=,tag:/Fd4HUqFYmdLaxNJXlLVOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
