ansible_become_pass: ENC[AES256_GCM,data:6H3keh+NNv+WiOV9,iv:Wav/wrLkG9QbTzRNKraamGegrxviz53HcteG2LotKro=,tag:WNgxxBVtEmYqJcX9rsRumA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTHVyWHJxci9iVUhyTzNQ
            VThHdWpaRFdqSDgra0V6bkkya29heWpNNzFBCnhpejhKWS9INWtZNWtLSFZWNlJw
            WmNWNm0yNi8xekswUDkvQ2dHL3RBcWcKLS0tIDRrZ3M0OXAydnEvNWhxK2tOZzRB
            L1A0RjhYODRtUURheklDaXA5Y2VTc2sKQoha+O+CjNt/JC/BoEhqRd/Q9khrubrm
            Mdt1agfIEGzJwcpOAgq1HFCLdzyUF+tdkM1DX/7N9YPIHMWQor5/cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:39:57Z"
    mac: ENC[AES256_GCM,data:q2LnAAUUOWTXML+dKIRybCLu2WC8cQVW6QgUfjfRdR3uHZjihF76XltAio4di0oEpM9ZlRg5QivnZz1w+LB3t5fDNONao6mcGc4syfCFMqg8U8gTKQCY0hrRTOrxfjk5xMJv7MJdqfL71bg51haUENqjE/lL/1Cv1P9EdDIp6yw=,iv:S5plCvBqHXG956CgW/1+ZPihTyx43tsuKFOsxVRdoT8=,tag:VQcuU4TxBywpmMHVXi9dWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
