ansible_become_pass: ENC[AES256_GCM,data:+nme9qs2NES4ziFr,iv:nloupD38GW0+YKtESxLbMlz0Zg5HIAHz4DBPuCb3Qkc=,tag:KkJTccB3S5QMbk2mGvWG3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOelhZYnlaOTRXSGlKTUcz
            NGRhd3VlTmdpeDlwRkZqYUZYZ2ZMUE41aWcwCmxmVGgxQjd3Rmx5eE1IbWx2V0Yy
            NVU1NDRSYWsyR0ZnTTZpNEw1NlFhcXcKLS0tIE9LYjdUUDBabURaWWhXZUthRmVR
            dHZkU0pSL09aditQN2E4MVZnQ1ZYM00KXWv89QHqVBIdDjNyMUuRdFauXGUP51u8
            Of3BqtLX7opxpIayz58M1yHoRZmgr3YOoIK5+PVjQnA+BvzSz5f9Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:43:43Z"
    mac: ENC[AES256_GCM,data:X1gHc+nlcIQkbbRCGpuDJg5W51DLc5NEV+JhwfU4ngK133HX9O5vhc2I8wlcq/1YLmZHY8AxnueZ5LreKn6gpyVCAVVKHhfqsuzssbgSNTPhawnlc6+JaVqLkfwL/hqKJOnIfPdZjpE+xUfTcP8zWgcpO9msORC/DSDEXOISSKE=,iv:aMW3iwmb6aTqasy+m/auW1ItViFZj1YA1ZPO49kzLXs=,tag:cexhBJoZGpKcZgLuJgJBZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
