ansible_become_pass: ENC[AES256_GCM,data:54FyTtr2+UkXNdxp,iv:CtPHrMveXIncV0PyCb0g/zjFoHjPm7agUk9xkH/2S0E=,tag:0AufUIFjulDOM66M7v13/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdERQclZCU2xXZWs0Zzg0
            Ti9jdGZnMjVMc0J5TXhVTVhmNVdDcStVWW40CmxvTjY3eUJXd2VKMDE5aFFUR2JM
            dTFuazc1cVhPRE1GU2hNVEtZUFJwV2sKLS0tIGJwZ3hkdmJWSXlIV0VJWFJKdW1v
            ajN6VXgxNExVWG9yZ2ZlOFpscGNHWEUKyu1PB7IPmIXVAKoTE6v0TXm8JUZI8cfA
            tlH+R2IVY3ub7qc1AafTX2dItgg6oB7vS7+s8blVdJiTOg4wUfl0pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:43:43Z"
    mac: ENC[AES256_GCM,data:yIX5D0/GQ4pSgx6xKhZuAaNOEUZvIS13gunkR8/iiIQfdPuVbM6aWJiuq2L7wE+boCdtpcf93PlVlVe3Z9hsYrQxYLpfsAO0+KTe6P+6f79PGhzF4rfFHfSu1ILnLt+vmD9zEHBvwXGFc+f88Kq5IjCfZMJQKnyHGpdfCTB25bE=,iv:mntZ1JpZNnjo+PRG2ZGVv8bmpw5ELe4Mhsp81PmspXk=,tag:cWCQES707JqlTR7aBCoiyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
