ansible_become_pass: ENC[AES256_GCM,data:ZxDcIqc8bOhJh0kE,iv:KTiA6taZQTo3c0/luKISRPtGB7HxVx0Nhzsk8tMEHOk=,tag:lmvbpjgQDdu03KmNwWWLRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldUNia0d4MW1RY2NrK1pQ
            aGRKa3R6WER2Rk8zVktpWmxqd2d0VW5MbVRjCnBqL2g0eGp4aVk3b3g4WlEyVGE1
            ZlIwWkpYMWFiWGtTaHhtWmNhZlRwWGMKLS0tIDEzcGdGQTh2L0IwbGh2R2diRkp3
            MHBISHplRHNHMjBJM2xsaC9OT1lzb1UKqRPtjUn8Qw7iR6GSRxgUTfHsBMQACZfL
            no/sg9NVmWblowby7tSJWHCHxnc0tSwlAWQ2U4w1nd/OwEZMzXGpeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:14:58Z"
    mac: ENC[AES256_GCM,data:QPRaDzDiy82bZwfy8kNA8OXaav2GOvJDh14Qt+2YThtkASOTjg07sK+WNUnbmmK1dBjhRi7ekh7F1i35/LbCU+wc18Mj7L+176OsZWfuJt74ahGSHj0vVV1+QzgniDUrvwttOeUTjgHmgfhHcf2ZK1zegl4xYW070qGuHfdBk30=,iv:B64KTSVG9oreGKlnl+hBXJgGN5BZLm6LItqd1S/E3q4=,tag:BelM8QUnaGdtZ0viPXIGcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
