ansible_become_pass: ENC[AES256_GCM,data:7muWgOeIdomVaM8J,iv:j06cMrRaS8TZ9v7UNBrDlLGi9qHkD66RRO9F9V4JE34=,tag:Cg4Zo4cMIfqWlrY/BSFd2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSVRqSDdhZjk1eFVBdUR2
            aitZVTV4d1FNeVUwdDNZRUljK2NEQVcvY2pNCjJBR1Z1VlN2NDJoSUFJc1hlY1No
            Qmg4R05ycGlqSTRMeitZWWpZZFg4ZG8KLS0tIGFZdlpQM2pqMnI3alBZM0lsZEd1
            ajBtcm92SExzbWV6amh6bEROeGJKa2MKYbRmutPmTv14lVoYaqxTHRTEaOqbk9so
            C+v/XUlHNirweN36gd98prlIM57WV5eM1m7PUStup6bx1YhnHxixog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:39:56Z"
    mac: ENC[AES256_GCM,data:aAMRdSJqGtu8x9nHIp77ffEbWVlRhGlMv05m0lXCR3cQ02nmHpSlU2W4CYUcnXjUimG+yNg01agYLTgzyqjWw1KOh82S36yEeBKjt89NXj/Y9BbBPd79Mjbx1Pta7g92Swm1/FaMw0PDqTyoA7fNEU/4gQR/6hnoL68AcTwGFlM=,iv:Pb8BVeMxAXZtB+KJ5rhTtz5Xk9Qg0uzwnwu0xvZOc/s=,tag:c/VMLcMd0wt1ybnld/lbtQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
