ansible_become_pass: ENC[AES256_GCM,data:WPW+Y6eBMwsFd1Ih,iv:Y6DzO98L/SrRmvpnJMeGm4lsM+bpJ+x4JVI6cg3oWdY=,tag:UC6v4AIEjZK7Wv3q36b8sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N3c5cmN3RU0yU1Nsd2VV
            aVZiMXdNU1JXZmxlQTg1Zks4OEo2dWtKRnhnCjFlazRnZ1VBQWxXTEFZVFJWaHJB
            WlNVemNuR0Q0b1FOaklSOTluYWN6bnMKLS0tIDRYbXhraTlZenE2YnFLbW5xcFYv
            cnFmbk9LbXJZMGQyMmpnTlVuaVhPb1UKSTCfCVua53Et6sp4F1yj/0S0wDsyEvWV
            dnPEgZfxICwP6JkSqGVMisW2eqaBqw4n5ZInv3TNIfGfhcSOR9msDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:39:57Z"
    mac: ENC[AES256_GCM,data:vMbkNoZ/arlW+KnTqauXgoK3Ihlw1hot7LCrpFVSJiY+tQHzkwKCOHzS2//q3nqyW4PudWqfZ39YoSx7H5zlFRsw3pryPFNUt9Z1cmuOrBg9L+EZpjQCtiRDKb2ap9Rzci+Q3Dtr2K0NUu444/NKgMZ6yvp0DpMRKhC1rDqAORQ=,iv:C8X1Zf7gInenjkNfn8RkoHD9bbD1qHCIoZ6cAPYrmzM=,tag:1v07000A73KeOLOo8SeeGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
