ansible_become_pass: ENC[AES256_GCM,data:dMpBygKvPK1MfsKn,iv:KlziNWVPsqWRAC31vh3ueD6dH3buGQG7YWDyU6KjqNQ=,tag:XZxXbzTlXTs2IQeJN7kbyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcC91dXh1TmZjaldBTE1V
            MzNwVFJJRzV5K1h2eWpGa092dDNDelZZZURJCktlMWlLeXpxMGtOemtmTTVMb0dT
            aGpKNGNSOHl4emZ1dlNUZ0Z2U2VrYmMKLS0tIHdvRXpiVldjaEd2M2p2d2x3MDZ4
            ZGNldElUVGYwU2ExNU1nR09qckEzcDgKqFG04K4M9MpxgDyhUOdneoNcG+Z3zk1q
            9pwQ7az8/N92j7MAMRYI0e9U0ws3yC93p8BH4a4GtGYhjtkExFH6kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:14:59Z"
    mac: ENC[AES256_GCM,data:UOIDyfL9AHlYThn+RamFlLGGljLOVbheiQnHoBm4YMjtgngqSikgGGjqddcDkUmWwwE5qsyXcaMKldc/NMldvKk4ZpBhKrkvXFdzTuLz1z0CeHnHxWTiDTWSpVtlGz2G+9tp7BYaF1deTDHgS3SfZJoTVrZIAFDdoZ8mpOZmmFM=,iv:nGeIhZzro/G6gOJmXgIX2c/j6JGep48yrriV8vud+Ds=,tag:EdVILCHaHPWsqj+qi1niMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
