ansible_become_pass: ENC[AES256_GCM,data:IWUB1ms/gEXwSEVC,iv:TXyqL88NkYijRidSsbqRnTx0iEHLoKxff+WTGVTTISQ=,tag:d7GkMlQM8Jtth45BklsCxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNEV2UnZOSjJtSTBIcUNQ
            MGpyYVRWNytTWlpWaUZnakdOWXZvS3B6V2hRCjlLR3kwOUJCN0ZDdHFXejB2eENm
            aFNKbDE5UGxGR3pIVGc0UHlpTnJ1eXcKLS0tIG1nMUNoTUdXa1lrLysvd3lRbFJu
            QTBTNC81RWVnMER3SkV1KzQ5Tml4VUUK6D+hQk+tw3wHsDjgWwSg+H1YaxsODymt
            itFuE7W+Q35ZREkNWEVmJ3/i0+MlqIitC+P1fWtuP2o0Hbi8KsOReg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:11:44Z"
    mac: ENC[AES256_GCM,data:WdFZk0l+jbfJF9WaTZvP1L0cPtAcPNf+djV+UwLPJi49i93/Q3jA9Zxo+/IQO08gryxJYlq2MCAiXFo6kn0rdVBOegsLfQW6HfreKBDeO7sI71XG1GVIqMU/aQqYon4UuRAeoTdJx3AJz+vXp+VJGEuIcJipArYdSrJZp50hdZU=,iv:lcqRNjEdSDRxQPKxqU/nFF6JrIaqsbDq9XvlRVWCdPc=,tag:MUqIwQtUnCQqoivoa/fnzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
