ansible_become_pass: ENC[AES256_GCM,data:Suy4i6RT/ZWBuceO,iv:FseLKdAY+PV1JYseeGMnAtm56rAE8Tuv7huZBPEUgzQ=,tag:+AF3BUXxfQJmEqcau3JB7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQ1dtYXBiT3VuQmdCQUpG
            bkZTWkJpVCtGVlBmVjBOZ2VVekZkVXFBaW1vCnNvejJLSzNWa09XK3dISVpNRVly
            RE00K1A3SHR3N2VrL0R1bU5WeTFyWFEKLS0tIHEzd3d0RG9ycmRxRG43UHhSWVdI
            UFFUbU0vS2x3UGhTajdReVg0V1hpZW8K0UDg0aCLvB1BCwzF35prDnP1d4gJMqj/
            RViPBrLHgeDWjA0fA9YOnUD849RWLuEzDQahokZ2dNMgZtMmOz74gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T03:12:31Z"
    mac: ENC[AES256_GCM,data:pZmTtAMV12XESA32r/aVN8+fhkFepGamTmlKLHrxxw/jl2ICB6qRQE5Kyo90gXhRt7flJlYgr4TbdH/4YKJVud+UFszChLJwOk81jMDWN8l77Q61xzaw1nkijxQENNoxfrpXkvq6xepfm669rk9UghQZuqTgdzQEtSt3v4uMvdQ=,iv:hqIZ/IkdaA5Shtvq2GTnIAtq43aJN7mERHKo9zmfrRw=,tag:uZQNFK8X+zZqfjLkmN27Yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
