ansible_become_pass: ENC[AES256_GCM,data:Y3sTYDP+F475cm6d,iv:bufd5KAjkM+Ic7eKPwbw1ls2bQVlgVkpKfwSyYjhfM0=,tag:28BjVcCFRU6OFJtZBhwMdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZU9uZy9TYytQSTJXVEZ2
            TkhScnBFRDFrVGJSQVFhL09ldHpJWTlUSVVJCngrcmhMUHcydHdXcmtIYXk2eGpH
            NXdNWVU2ZmphVUdMeFRGWUZTYlJabmcKLS0tIDR1SEx2ODEyWG1VTkFCRHdxWHQr
            SnJYQlZxck1PK2xJUFdDV3BHWno2N3cKMNARpkkBA/Vf10Z4zDbNJexZOYEpdbYJ
            G/irSbtsXbXt7ZRJSRhqh5zLlm56RyJ2G110HcvLH8JlOn+tpuEI8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:20Z"
    mac: ENC[AES256_GCM,data:foBCSjfg8nTeiv/llzvqZfVzfsxw5ySP08uDgB9/qbWpR1Wt1g6w5bOc2cvTO/p7YOxZ2+Wd6jyH+l1kAhZ8qECt5S228E5bOdA1UiSnS/nZpTXoOk5pAYoQoU3MZWZQyLc8EgzFJOdrW1tgmCbAkFFi4BoK/z3c8K2AGL+FzOI=,iv:xNv2xHv18RFZ62Z0UQjv0Z2Iif1qxhDk41d5l514dBI=,tag:790TCnkY3e011FIuZSXDHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
