ansible_become_pass: ENC[AES256_GCM,data:Bg5UklwlRxXxAs3O,iv:dg8p17C5aahbDJ3tV3dKIunf6J1zoVql+eBdAcYRqMI=,tag:RZZ2lpDBBjUUIwxGY/Ef2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtR3RvMENsN1NJeEpIZWxv
            NlFzYjJYNENPd0RNSWpOaGRlWGhlbm9IcWdBCkE0M3kxZXlHc2xUeis4NkZXYmRh
            aGpRWkEwYm1vWmdjWGtzWm03MkM2NlEKLS0tIG5zVEhmamt5SXJvcmlTTGVDbjJt
            cG1jalduNUloRGhiQzdwYmJGYnhwelUKjWv993Tcni20Ht0Qb2Qqe53doboBxcX5
            Zgzp3naIkUAzmFpxLJo/rJodBtZiEOIREXiXBuCrVxaFffUaC76ZAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:20Z"
    mac: ENC[AES256_GCM,data:cY6/26r7N1FgB9+vEMRnTxokQd5GZd3eMU8MKpsYF71+MmwyCH6N0BwvOXIgz4fSWXPqKWQCbBvDYQFpDg6FL3zc2bvdh6oM3RRTbceG8sgzdiHcoi0oNeRRDu15K0zMFkxJYFByRbGpzKM+h3vUfRBNzG0QQg6rWF4adRnMrGk=,iv:MSYjM3CrR5Sl3VyQFS3Uc6aOyBjaqtstrDLyLvmIEbA=,tag:fuzIjT9S2wkMYSQ1H5Uumw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
