ansible_become_pass: ENC[AES256_GCM,data:i2Meeog+KDl/J7wc,iv:WMu9AVCirbhOkJ+3SlOVLWYpTc8NOIc2jIsynAQT+t8=,tag:mi2EnDhZZBvkOwfqJRnhrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aEl5VGJnUTZuS25RWWdI
            bjU4MEs3elp2STFIcEg0YUk4Zi94VWZCdXdjCm93OXNZKzF1VENRd1l5VFJUdGd3
            QkZLZWZoOFJvR09VVGJBMVZwRGF3MTQKLS0tIHBoTjhVd05DS0tlQWlEajZSVEVx
            cDBsRnZFN2dVT2hsWjNQR1RlTGM4K2sKK+uH4qLUQ7dCIpY5ci99iQIzvFdwm8TP
            fcTxFGQ1sT2GYMB5HXoeQIsvXHduEhnKxTg8mcvRf43PbQiMR3y1uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:20Z"
    mac: ENC[AES256_GCM,data:au3lGL8KL1cmQPpjHs3nCplOa6ZJfVrC8Ra9flh7WZ4dmEhAMbsdIW91XZ0IztntT/n+ZFTuvd1AAXAS5g9XjVKJ9D4iEskEQlKKsKSw2ChBShGXyNSPc8ATYSv1u3dUSCmKa4CS0IAhLu+zfQ05Fp0V++eN32FtqPGH1+xdzo8=,iv:pkBLy1xa4zZ/nAmSwgsILnGay5wbcBE4Ke8S2yMWY+c=,tag:DMN9jtGfl0GZI4wCrOi/RQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
