ansible_become_pass: ENC[AES256_GCM,data:SJrP/hg6y8Qm7F3a,iv:XiHhT4wOkmKl6YUUri4GisN1daS0Yrq9oQzngS197G4=,tag:22qoVpH5ewqv0geYiUYijQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QnNCNUx3bytseERSOWpG
            NGYrK1VBeE5IWlhzaGV4VWRrZkVCMmxRTDNnClFobHF2WjZTVEpoVzBxZU9xRW1v
            M3l0VFZiUlhBNXptbytkbTQ2L3EwSFkKLS0tIEZtZFk4YWhyU3lleXUrNEg5aGkz
            TFY5UFpscTIyMy9CQkZsNHZmME4xNTQKZCASaG3zw9xJOScG5VV9O+ltUFsCW8WO
            kn0UfN4rvtXUDvL5mKM+aZsAFg74mGCXf+fInN3M11x9wwt1pwIM3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:28:08Z"
    mac: ENC[AES256_GCM,data:uTq6TF3E1EjqzOoTvkzbN++Yo3JM7BQZT09zqn4bZ+zwLtEQOAQvJnOM/XEBvBiyA/UHyiiL/3T3bDCybBFFD7NOZ7tu528YFq+IdKSLAds05mEx1ivcFg6bt11tferOlbP8zt0RmD4TmDjhgYIIeWcSjCwAWFbSDr2SOyaooQM=,iv:YEeQpEnUeN/zcs7Gozvs5nmjlYfWABBWPtYPLoBK76o=,tag:1YBX7gCm08/MDiizx/cTYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
