ansible_become_pass: ENC[AES256_GCM,data:BzCVCDli4eEf+lCL,iv:TDb236cyRGZWRAz/yT6XGJC/M+wyPKcP/sDoEvn2Yqo=,tag:AXgOOov4fwX360FghSE+iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWEExQjB0dGFVVVNrZkx2
            Tnh0MlREV1lOL2F2Mi95QUlwOGRpUmF3YTJrCmRpMThpbUNIdTlCZVlURTRzZHg1
            cTJCaElISTEvVkM2OGpjVGhYc0pjSFEKLS0tIEUyaGloS0xFcCt3b25rdVdUblN1
            TWQzSTZOVVlYWUxPd1VDRVh4R01FWEEKK9oWpNKIQ5FIDMHEqCpTmaCr+InQCKZ5
            sgVLakphm12yfnUEpRDcrbtzQZoazd+vAnCzTe7w7lIdiqvGUyFUWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:14:58Z"
    mac: ENC[AES256_GCM,data:xzTpcqR/pYW9lWiIXG839R4vHEy4qB5x58rCduVPURp858BUJziGaiHLFX9rM8gjPp932A3nSBbOv4RHRtEUX4wkVzCKvyhgOxqWFyS0idVT9Sp3HzzRDeidSffnSTzAE5JtrzVNemx5rcXN1xt0yrnR3ukeF5BYiKlK4NPn1iM=,iv:QD5BzjWBgmsKNhuMQc/4homYmHKidVl1lWsneIThcEw=,tag:mbxDvs5zU+MaQBCgq10m9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
