ansible_become_pass: ENC[AES256_GCM,data:n1CAJLozaNbvVvr6,iv:vnXAdj906wlT2OivapBM8ygy1LuefAXhFm4T3//XCJs=,tag:6kevG2xXE3hE3sxKu/+G8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVa2w1SS9BM05hME9yc1NG
            TmtPTFV1V01jdXpNU2hDSmtPZjRyK0gxN0ZnCnNHejQrQWFLeFpBaEwwR0pzY0pk
            V0ZIWDFjQ2lhcFhCTk44Qm1YR2dDeVEKLS0tIDNRNkNRTVRHdVlXSWk5cTdiVUpU
            RnkzMXBSbTZtVGJqR0ZLcFNaQjRjMU0Kgci6C2AaDUilYuSDs8JeYLaq6/iGDy0n
            meMTRqwks1GejtVET0WrWzzO1lz4c1hzw2V35QFnOAuealruJSssxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:39:57Z"
    mac: ENC[AES256_GCM,data:ibWq3uPq48IRuzCQtk2nvb9++RdHSBs4z5AAfYhknAApZveNe0ktZVtjZpUdPAD4NAdu1AB6y0rKI4aYXSittiP6bxS6NMAamyd2fGXyRWcNQ6uI4VZpqvQj+Q6KoA7ExZxzrRrj4by+qGQwmbTiCCELA1oRxVrshlA0tgN04Ro=,iv:daqMdxO2AtMEycHHHPsTUSOlcYlu62BeBuYl0uWOHbA=,tag:FmErn1NEcGQuNEnS7LAhZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
