ansible_become_pass: ENC[AES256_GCM,data:D9ACsceMVXBrXP51,iv:LkoNkDfsfckOnZxTtJY9qGyam80vXq6rcXQgVWLJkks=,tag:l0q9PvVhRl3BmYKtSPDmwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSkdxSGRJanhSVGNzdU92
            VEg0bDVQcEdZTDdUTkhOT2RnWERyMHdFM1FZCnRJdGNodGFTRnRvV0NQWXBFVGxl
            VHEvV210cnpFNGJ2UWNSMEpCVnJKeE0KLS0tIG9aRVdsZXVqMkx5eXE0K0t1Wnc2
            RzRkVTJzU053MjgxamZwaC9qRjF2aVUKRRiX9XXh2jLB4Uo//oCQFQEhxQ+EzMk9
            DURhXK7xD6P9bC09DWBJvAUB1p2WJ5vjv0fPife4M+QhGl+txFfDXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T03:12:31Z"
    mac: ENC[AES256_GCM,data:0lf+B4JeMrkCm8xJCCL+vP6P/hiMaWu1m/8k4RwjUkv960KDjpd0/G+Xq5tvyoZR55lpfe7i1/RB1PJ2je8danKfe8SW90l/P0jxLIZ0kWliDhXXq5eaJt7wRwHo4WPWzgXkryz8NyTgxvw128mhhZ2RXvFz9c9F+XEuxC0kNf0=,iv:ZpiAXYxbjFLA1ufG/CziyuBUtjFjT+dLqzHokVdNRzM=,tag:qgm4h+uWBucpvq2iGG+5wQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
