ansible_become_pass: ENC[AES256_GCM,data:egNm2Zrt37/ebsPn,iv:NXwUPmZMsMsyKMe1OaIJVMlEUZ35jAM+EBPn1WRidOY=,tag:yCaIBg9kgdMxvN74N31dEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWUJwNGxnS2lJZnQ4emZs
            WmZkQjBjZGZjMjgrZ1FNb3hxemtEbS9Fa1U4CjdoRDE2ZTgxakk1UnpSZGZuRkJy
            Zy9sTjVlUEk2N2gzejRsanhqWm5zOVUKLS0tIER6MlFENU5ST1hZS3BjQUFPM1ZL
            NnFjWnNOQTZiWktWUjhGNmptK0YwWVkK2xfAKXvTWkxfNoy9BgPuYTItqSxGdPiY
            obS+gjum+SzObPEdd+zinaSkWi/oKqi7G7fCaEskMWRfiJtmmFeaIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:14:58Z"
    mac: ENC[AES256_GCM,data:BlitcvsjhGWSR0JtfjdUENhDSx+XhvB2Np2mxpgj2JN3YTemiaYXUefkVAUdShh9wIP4KXuQpYpupUWedpnoVC5/HxjYnnI3LvzRgb2FoL3NfPHaRAw94Xe4IKd4/i7zB10kRrJ9bS+1o2gDK4hBKXTlJ6btf4sWZiF8IaLz0Ns=,iv:Fd8KSNrkM3jTG8g54KyoAitE2HQwt2tsu23QENke79I=,tag:/7Odb4t+8Q6v5cGc6e4SjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
