ansible_become_pass: ENC[AES256_GCM,data:lRiHHEW3KzECOngr,iv:DDFNx6CpoJzp8NFLJzCV/B1Xj0557omSBktKycdXW1U=,tag:wxdja0Fnj0lvG30RFWmCxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUHRlNXJFb0pKUlFOZTVI
            TEo2MjJvcXZlSENaM25HNk5XZkdQR1pIOXh3CjR1MkVKTFh4Zmk3M01hdzV4Z2Q1
            Y2dGaDYxdXhjc2xxRGtCdnVnTEhJTVEKLS0tIG5qc3RyaDg2VEZNZ2lENVhpdXNr
            clVNM2ttTzdkSWtFS2lMSzNXcUREU0kKvoNQkhRk+LLCIoliZDV/elM6yEhdy5sH
            mRE23Jk9J48MyJ6GEsqQ8WDGTg/2A5mW3wa8WbfEPuyFWsjRjpScNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:19Z"
    mac: ENC[AES256_GCM,data:Ofgs5KBCgY+xkjn9IwBB11Ephl1t99AgFfBhP7paedH7oA2+9arav2fODh4oEZu0cbgxk/1SEu6etZZjBw0elPFi42/3l8XukfkjglHFNDjss+iAc5cmvxE9PPQH2PWgX0A9djMf1Rqgdwm7xby/illuejjgCmupWxKsvoIGY7o=,iv:JoKJkti+7tgDWdHWVQfJiNCX7yBHLiM4jOytfYyHG/w=,tag:7H5J2e5AYbhQ6AhkFhxChA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
