ansible_become_pass: ENC[AES256_GCM,data:XlXNNGapj/NGpZsX,iv:7hN/HZF2dpr8vePMcxaMTmrj6BiYr72VUcOR2bKxpIA=,tag:FMUsvC7cEptCHvowPDwEYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVXhLeitlcCtxWjQ0Y2lJ
            cjAyRHFoTk5MN25mYXB3MG9CV2FhbWE5blc4CnNXRVpMRk5RTGQ1TTA0VzJ6aFhP
            N0xqRTQybGg3cHRuLzFIclB3a0dYMkkKLS0tIGJlN3lvQVVlS1VSdy9iU0pOY0pG
            MEhLNkVJWVN2ajU1a1BQTmcyRnRXYjgKg1JNSoI3TTEbGD7MGMjbpF3jKQT0Kddb
            sRzJLMxf7SqvDe/FPK/2xiJeDCduiOugBnMDX2ORXgAialMLq1j4qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-18T03:12:31Z"
    mac: ENC[AES256_GCM,data:ZsEXoq2TEDOgIjyhTex0KCZX0vrvuxI9gMERYpXDpMe04wQ6GaxV63NBDAPur0lzPbzy9xATGGnzPzbg7kGlIAMnLrFB1dDikO2TqK/nNDDIwF2y7uWEbx+oNtZ5VLi1C3kZ0ABVnLMWDoDNIYx+oJYLV1hwoyTJBfikPKZZBKo=,iv:vIdgRkrebQ0EGDlqcyiQckNzDYVumD/U2DAdRZRxSt0=,tag:kMUmb5SKssNTWJZUeigpeA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
