ansible_become_pass: ENC[AES256_GCM,data:4JWQ5T6cZcIi7g1C,iv:I1p3Up7w7hRpwsPdNtK0yYiUObnT7HjeKkxCyEF/tOs=,tag:C+bg+SGypYrZLLQIxMGCFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cGllZFQrYjZ0NkdXRjlx
            T3piak1EVzR3dEMvNlNLVTFpTFRsU0g4em4wCkg1Y3hzakZ0emZhK1VtaUJYYnJS
            bERDQy9KMXgyRzl3K2J3azJZRnlLRjAKLS0tIHFTVUhDVXYrc0dhVG9MR1BqeCt4
            YzZqM0ZQa1dhU0t1MW9kUE8ydHluZkEKYGMWEP2brerRlvJax6Zg0+3hJt0UnL4P
            nOzqrahUKkRDB2wn2OXTO0AtPKXZ1AlJlNFM3R/1KgAq3vumKCSrnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:11:45Z"
    mac: ENC[AES256_GCM,data:kvN+bfLrIIYMvA5qBDrKb5F06ZNwlPHNn2lFFScWZdX/1dR6qcsKc7CLEqVLm1nNCUxq6j4YV0rqX8GMCi/cYFSe8M5HJVBtIFZR1TLMwMKsmJKTcz7CPTbs4vyH94oa2udiYajQfy3afcbrpYcY46F6WH9S4hgl5a8Bl6aYK+4=,iv:0kJvTfAR+T+V2fa7oJ1m9LCQujHqSOMss4IY7+bdM/M=,tag:W95dKkv8dQohIKMNPKNnuw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
