ansible_become_pass: ENC[AES256_GCM,data:32TjsT1lTVE0+c2B,iv:US3Qcowx8g3hFarhfxADHMWAofLDBWZUacpefmj/zuA=,tag:bjMyRM0eAWlbzUubPDQ0BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWDdhN2FrNHA4bGJUVzdR
            VGsrLzMrZGxyRXBGZ2J6NXRCKzlaU20zUkRNCi9SWHpFZ2hkemNrc0FaSmp4YTdl
            L3BMbDhoMUp3RUIwb01vMDZPR1QwdEkKLS0tIGxBTytGWFY2UFkxMkFQUnBzbENz
            aXJ5am1CMlNSalM3Y2trWnFxZGp0R1EK0ZwRPAKvyBMti9Yc6ugQ1ZVVt82L93o0
            T2WBKsnnGS7zNPzTjHyHa6z7iDQTKywBZ+w7bOn/hn6NKMqAsz1O7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:11:45Z"
    mac: ENC[AES256_GCM,data:LA6E4pUvUWtpS/X8hnGI0KhFBGN3lFf96JHCLTawoMXkPqe3wDSMthkdiCWOviv1SKw0mQYOxU1KZ0SQZTR+AaoQGKCXG0AULfQLhWs7GgpfJU/qWbow06pLIfCWOg51QJGPsWdz9yqq2F2BPmOBbK9Poq0UtC16kuS3HMfieGo=,iv:X7z/87ReLst2lKGgSEg5y3CcvGQCLq2Y3zT7zGzO9Qo=,tag:nv73iYwfv4a70edu7mQK+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
