ansible_become_pass: ENC[AES256_GCM,data:ai5vE0O1Wm0k3PHG,iv:vSr2HGY53oX32+AEJl8MLkuyGElsvFujR28xmkyJIgY=,tag:z+FCYVoyWIxCtg5agbUrxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaU4wM1RaKzUvVmQxeGdy
            N3o5ZVh5dTNVSjZzTXlyaEkvR3BvcTFxQlVJCjFRYkNOUjMwdXRzMUZpSVZGY24x
            bkFvbUFsR2FqZkM4bVV1Y2FOTGRzdkEKLS0tIE5CSUZwWjFhc0xjL1pPN3AvSTB2
            Ny9VdGpPbWZrOU9jbFU3SFRsbUJWVkEKPZrVCZqf2J8FO/evdgXGaZmh5AI8yCTw
            SLFmsmg8l5g6U0/sA3db466DsC5kmKwatvVCImcsQMyiJwsQbMcJsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:43:43Z"
    mac: ENC[AES256_GCM,data:q5rfiVsE3puPtzsPn2Glz/0Mv/jX9/Q10keRxGtLvB27UA3lfRwGs2qekEl3BXlzxQ/FwWeEjijmxeb3s4De+BIC6VaubkoJ2ToetQY8iUHLZoKd8tE9fTCC0ewbZNM+0KCYVM7lwytLySKQCxVxRPywgVCaFi9EvAo3ectz0q0=,iv:NaJ+TQmVukDmH7K5J4SyIGxr5HH6+GqOYVqFLUnVaxk=,tag:HWHPr1GOfI6DDafVnA21Xw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
