ansible_become_pass: ENC[AES256_GCM,data:Imckx4pTAh2yry2i,iv:U2bskg4cKzkRgDZApSC09JYp9TF1hJxrOQvi4hqboj4=,tag:c8MARp4JkL62aYfBU3rvNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOUZ6bHN2K3RzN3huTlJR
            cXBTUXdjeHJEbUcrb0pYbWt1S0J4UDV6U1Y4CkdPc1Vkd1lzbGxFY0UwaEJoOEVY
            VFhIRTRBQVBjNTlkQ2lXV1QvMWtTQTgKLS0tIDBsVjhEVUYvd0crZC9PaklZanF6
            RjJvUDUweFh2UXcxa2hPM2Q4dWMrMVUKLFoAq9TaMT8a7HfJ1JW/fPDomORtDEmn
            b91ZMO7bGdfQwBsOQq5AJ7EXjkfgviZ+yZyK5URKhCYn8PMqny2SQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:11:44Z"
    mac: ENC[AES256_GCM,data:PiPyaOcU84j5d1l/fiYh6OfMvqjlPfqnF5b5Ub9hyoC2WQR1uRVhB3cmsfa7+W2sGLWvNzOHbK2IZCOhgBBvhrXHdMkOqkDMgqT8em6b9LyHcc+q8hKebFhppKAQmcJGDuNLXAVyrHCDXbIVNcKudCrYawPZaZS7HYh7VQQM+5I=,iv:kh3UhMTIA9y/JF771ogxF/krwp7HOyz8OHa+nS2+4FQ=,tag:Nx2P/YkHJFhljCiXmEi3nQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
