ansible_become_pass: ENC[AES256_GCM,data:kM/uGJH4Jhn+xLuK,iv:FSreyGQBpKHHv3/VPH9Xu0qgZ/9Flgu6jrSlrCiFiV0=,tag:7oeqsAqyuxxT3MMv0YFlsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQVlFMzVINm41SWV6aThT
            M21jdUNxTk9sN0x4QWlNd3hyNXZHNmZ6L0dzCjZDN3Z5Q0w1K1BXUC9xcFVab2Z2
            dHB4WDhxejE3NUd1Y0tMMnptSzMza0UKLS0tIEJZamY5Tm5FV0RsTGJVMHhhaWQ1
            NXMxKzRFa0xFQnRSNWY0ZHpTWlBLQ0kKpNn0fPuoYHJhwNiD+bic7N7JNAjCh3Dh
            N2A2FL/XywuyZi7j6LOykudZbdeqmOOu9/urmGVTleSLV8L+2B2qfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:43:43Z"
    mac: ENC[AES256_GCM,data:ZTOpLygBmzB31X3QFmcQc2fGmQKhDPHxFw5pha211cjZSREc//5OsIvZ8LsatKeeP8Opst812wyuGP/FFrQsmmAcJkLw0vQ3luspCO+8tvg6PiVBz2IqwsUt7Dku9bdio+k1nKpebYa8qFXmjju0A+EwfY/n+7p4zrELis020gE=,iv:NqGQLtW/tVDxn0Lu4+yrq2GXp7r0+atIcQo0kB3Xf5s=,tag:Qno3se4UES7r1yaGJ0T8bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
