ansible_become_pass: ENC[AES256_GCM,data:V320/0TYt1rlBLd/,iv:wBSU31jcyg+4XnVd/1aPxt4tp93rF3G2ZzJV+UF+5oI=,tag:NHWN2kYjoqbbrVK9NvyJ8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUU5Gb0pFOXBRWVF3bjlC
            TEE2RitJY0lFa3RaaDZVY2ZzMmh6dWNlcEhnCjRUdWdQQW1jZWE1VjFqeWYxYzBi
            cXUxRnFuWUtRbHRtd01qc1FHenJCdUUKLS0tIExKUTVyeHFZaWVpQWJNQmtWdHZJ
            VHVHNEFWZ3JlZGFYVHhzYllDQTl0YlUKKhWUISQItVYoJXhBGW5EYZAEb5TZ5dwe
            KGj0hgeTB4fF17VYtvHUI83AFbHjO99ZDGtPSsvdcWCcJxNZGrX9Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:39:57Z"
    mac: ENC[AES256_GCM,data:nLeUECAXMZSB7CsF6dGY5YXgpwjiaiiAb9uM51xTrYGRBraWblscUxXbqea2T4RX+0MU3J3XRTzJTPGMe8Z0DZUlKAC06LmzEAE/zNzjgJHU4SmoDNMvPKICbCPbS4PeJCQPrEXpmCXYqIxUuGMnJ9GdACU778mxW6ZP6pCcm4g=,iv:+8hKzOg0Cwh0jBh4ovNe0nD/qve4xvwVqGSnEk+vjY4=,tag:2kZO6DvtdraqOE8vRHA87w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
