ansible_become_pass: ENC[AES256_GCM,data:z5Uqrzn8/eDg0sm5,iv:QJVBMjjCCN91/WXurrawyYAWXsQKY1uD7Huyr9o9SRI=,tag:qaQ5NNSM1L4ju/s173yocQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWGpoMlhpWUZBSVI1NXpy
            T01TRzlHYis4VDV2aDFXTGJMTHNlRzdJTUI0CnRmNUx5TTRsRm5FV2U0am81bTlo
            NTh6eWxTUnRSankyeEFLU3FqdVFkbFUKLS0tIHYzcUVheTByenU4cis0OWNidE5T
            VWtJL1cyNWFpZDIwUWNWYTI1NThpWHMK7h8CcE16iE2wAM4mx8hMdsWMywS5yvaz
            J8cF8fNGNQA6BSSZJIpj2mrQ4t9QSQNdJfTeFRZ4ixMnltRbc+uYrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:19Z"
    mac: ENC[AES256_GCM,data:Fp4rDUgt4q9qUBW/jAOEU6CVL/+rLqvlQNFzPmzGlVUBHdbMkESuWs8ZGMADxHIjAXCh7KqMkjBIMIxEiVhonoWp0Ay3tuO9TdEC21fzHGSFqUyWRRYqqqI1aoajO53RpgKNWOH6YuqN5EaARrJBdj0/IAEFjxftCF4oQobfNvQ=,iv:EmQBgB4zOQ7FWXprT6c9Pd3rKr8/dQKys0UJImJGi+M=,tag:l98pyHo/bI7MDosOJ3QlJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
