ansible_become_pass: ENC[AES256_GCM,data:wcIRr1oQIP1j9z8r,iv:a/4fA+hPMiukl58jfoiwKf6zUBs6zHEHj0/g+kvlep4=,tag:EfUHTEnYEScNXk7JonegxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWlRXU0J0MkRXZlFhOWl0
            RUM2VkdxaSt0QVlnNktxU3l3NUt0TytabjEwCnVzZ01yc2RNTkViKzdaczM1NG5N
            ZE9KOW8vWXpWN2xyUkRwcWpjVjl3QVEKLS0tIFNSaENIOUVDU0lSMEd3V3JiTWdO
            Vmovem9MNWxDcndnWTl6elJoWGxNRzQKvhOJK2FelYuCPD+WlSqEON2CNCIa9jKh
            t4OqnaP5BMdfAJHWGHnVQ6iCcNOYK2FdhFHnwP6IPB82SWiLA+rqfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:43:44Z"
    mac: ENC[AES256_GCM,data:hz4/Y7KQvABYRwY8CkKitdZI3Gk5bdHj0HxglKZTDUEXiEUG5bZtD28YC+H8Zylcx8/zbjrmhaVPwLGMR9gDRO42ui587QfliQI57Gjo9iQAaz/JbEMATl4jQ4/llE6Kl4sYBudtKq+BQ5WPi4zT+2uX9GV5IMaoV76TVzbLEL8=,iv:VqZeD0Ztt/wkLKd0zKf5WYpt8zpl8oA6kyUHon1wFmg=,tag:qagMVgXazMF9quj131Gxlg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
