ansible_become_pass: ENC[AES256_GCM,data:+zRozk4onkQxMWCp,iv:kDUNGLH1OMknXhGyeLARWlSu8VZ1fzqnPmZE8aqzoKY=,tag:mdX84plH8WeHDEMD7l37/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeFhMY2xDalRCZkprUDly
            QnIwTEVWREVyRmMrMlg2YU1MNGlXcE9PZ0hBCm9kV0N2aEpMRXlKZlZ5eEFyVDMv
            cVAvKytIU1FNMkJOS21LYUJZR0V6cVEKLS0tIEIydy9KOFhoSVlSTWF0b3c2UEp6
            M004aUFOQkhvUS9rZGh4RG45Smo2a1kKRfgE0zNMd+JNf5uKVZhe9XTd7tUuJ5RC
            BH2BAkA9iBlXIdE3dlTBUUtqtXM0AtlQG/160skyglRgnZIxJCKkXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:14:59Z"
    mac: ENC[AES256_GCM,data:8LPexQOlGxgZMTzf6ldB0l85meGtQx6LlW0as25d8ENG7eErMw0s6A1lZndHHdC15B49dJz0/j/MdFtKN3kea2oL1Li214TloFNvJRQ2Cejeww7dDzcqzyLAdEUyNVblmV7EYCtE1JQugnt7Mfr0gz1WOc4HU5Y/19kHF4w3lYc=,iv:V4GHQNUT0GSnZh3SeVnaKBDnHovnUUZqVJCiG7HQ7Pw=,tag:Eglt5FLl9CI2T32Q6l5Ffg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
