ansible_become_pass: ENC[AES256_GCM,data:m84CjGioJUmyao2W,iv:znAqMnW+WJTuYPTlcBuKbR0WTq2tk3Grznr+lRp9iGk=,tag:bwfEF6wYaaCJ2BEArZIWVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRU1pUHlQZXFTc3lzd1V1
            ZU4zQ2xwWUR3amhvaTBFSmZiWEdra0FZRGc0Ck1FWVJoc0RxSDV1VURWVkREQXZM
            M1pxb1N5aVZtNHhiVWhkZHAzZ3NYYnMKLS0tIGp4alNtaEVOSWF2MTZ5bkI3MzRt
            T3FzSjY5OXEvQWJQMlNVWDdIZ1YwbzQK/SbZp6K8kRiaFHaJlzqt4DFl1vGO2QHL
            90Z7rTdIWokInn9xnz7GNSPnTVGR2DYgTyVL75BR5VHzxCOvVH9eMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:14:59Z"
    mac: ENC[AES256_GCM,data:pDK9Xzislm3UBUy9ywVVooJoF6xWMrIXKs4hkyJdov780M0ndSWGVyLqbutVviPmvJLPQzvIFXSEk8P4jmwlmcF0aZri6uKhRbBqDgueunZa3tXdqauJNpW7ic+2Y7c5vuISr0CIlPXCClhg+plzDqd2t6jH0YRhvCIAyc9FH+s=,iv:S/vPq7eGodWDyWaxIyZL0YQ6FmYJdiKmhkRqJg/Wz+M=,tag:7s58WMQjhoBQdedIv56F1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
