ansible_become_pass: ENC[AES256_GCM,data:QrbZnsoM+SptVVIZ,iv:8b/bWin8vJ+aKa8Hv+A0mykZ8uBvWjc/N7MTd18o9vA=,tag:X37o9guLue/LYwQpp7ia9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweFpqWk95YkpNOVZINzNU
            aE1jOThkYVppK1AyZnozeThmZjlDWmkxbDNVCnFZdmhLbURkOHhYak5RNVBTYlVq
            R1NSUTVxMWcxTitpZU1nMDlmZVFIVzQKLS0tIGFqdzh3em51NnRQS0c1emFrL0hw
            TEtEazdpZllwRGIrWnVxS01uK3ljeFUKSGEfAT5IBW+tksZ/aO3/0YfcGwluYWI3
            qvRsH8TeO1n8euXZrFShdjCDL2PY2poPRoSE3g46hGgGItvf1rDGHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:43:43Z"
    mac: ENC[AES256_GCM,data:ddCWU4IkbZtTQHJDFe1m0IXlmlKs6/GZviLImlyZdmtGtk7YMPvJ2VeDbrHiAe9AziehZ4K2OSMscJU/D8MCuSUFcDDAD4tz48E4WrmZ1BWBGBAmvQhVJ9fFg5FmuQFop8RK/sGg+DxB++NCc4/nQhWkuBEqm9yNxv9LE4fp5lo=,iv:A69muvggLWUommOstKeUF7FECdUKXPH3bylZqPYfPgM=,tag:bexJcbn9BYd7b0TZTPernQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
