ansible_become_pass: ENC[AES256_GCM,data:j2V98UeSJ36BSNIc,iv:Ket8BWi2iN1SF+jM+FRFO4JYzhRVMOp+ZvZUnrniKeE=,tag:b8I1B1wS3qQUzt5mdH7SIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SW00L01VTDk3dFZieTdS
            a2VXM3h6WGhzZklGdjAwclh3T0E5VHFMemlVCmZwU2M2YVlnY1plWUlIQk45dmM4
            TXV5VWx5eVhzNndrdFc4aXIzZmc0dFkKLS0tIGRhK1NBK010SGw0T21jYVJRR0dp
            SUtxa21YNFdOR1d4bm50UDBnWlJqRVUKgOi5LWg59ox0n3Lg6LaDlEuC2hOuN00g
            u4Z3Dt7VNc6JLoFIkowJKTSEWQAhP0j+LNtUvkVieWjh6rnBLkU0ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:14:59Z"
    mac: ENC[AES256_GCM,data:cDwKIOjC/wlYLddg8Te5wwAf6dzFLcMlJAsQaLxshoJ0R4MpAhML4iQ4CcLFlP4ANGTto1VLlNzZ+w4POfmcesHmpL2o3I+qNAxGcFCFc2kpjAbNhPtr0ybYvt1IQxvfwIQHBcVuaQaVu47NNSG1vI+5FKCYHwxDLkynCjmY2FA=,iv:rwxUuTmr1AXU05nrdZWmAUc1UbSuzPshcXIPYRFg/O4=,tag:8PtZCmu27C2D7+apeE/UvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
