apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:VZDzVJbejX41gT2qlTuukEU=,iv:iGdpjoU0I9MaN4q+0/agITz9VpLy/OMD6yTjV4JD1os=,tag:2W8tC6V3RKpFRjXIQ5SKEA==,type:str]
    admin-user: ENC[AES256_GCM,data:GX3wn3w=,iv:Dm8+3S+HFO8eMZ95Jcggfeq/OgtPNhroPntQyYfmArs=,tag:nwwTffOb6cThrbzDOqqUVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdDR6bXhhWm4yU0xLTkdQ
            b3NENUtvcUJKN0VzTm16bnBWcUFkekt6ZldFCjhXMlRiSkZjS3B0L3Q5Sk9uSy9G
            bDU4NkZpUE9XRlVjRUtleEdJQTdyaDgKLS0tIGoxWHY1Wk1Ed0FySWk4MTBPSmln
            SE5KbDk2cHdaWTJWM25MK2RrVy9hSDQKAOi1jjH5LDM5jx4Nwv8Lw3A3HaxP7jh7
            /+vjLzr7Vn8IkoUG38mpXEm/+X4HBXHC0yhpy1vRRqpsvuZ6qV/dGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:53Z"
    mac: ENC[AES256_GCM,data:vE9agBYWOFTBRtOGSVYayE9yRQPoDuol+JyVdV/prm1WItKDq3AloOxSf3aZdx9NgIQDfhUDi6/hbTfc1UxmGfkUyTXsY8iRHiJz9sVBWdmBzCeNGrs2c1DGjzgM9B5gtS/c1h+jIOEJesI4EeREFaQ99yQTZLW9y2cqpC6NCkk=,iv:hHJcdKf5FcvmZvDyXbS29STIc9wpWzOfVkL/MKZ46r4=,tag:ggyLhzfN12H7uKqH1ihJIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
