apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rKQw+0IQkKmn5Ehx1FEAoK27ja9YddM6,iv:6xmtwpKgmkGi4uYNEeEGuh6nrfXj2kzMJlxmJzL5gck=,tag:AHl7CKkVDMkXJj82wGiq/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUTNkMXh4SUg4d1FGTkhJ
            SGtLaVdqMWVyMXFZb2J4K2RFcFRiYmx6N20wCnE1NzJ0MFFBL3JSaExBam84clVn
            WkhXWVEyVXNOa214UVVxZks5YVhzdzgKLS0tIGZTTHJUK1hiczNyTVJIbVBORmk2
            MUhzVEt1KzVrK0JLcm1vUTBienlJRmcKGnn+L3Nn4wTIl+e/a6z6EuHVh7fQha0k
            ovX7V3PleFglcRjyFYcEs1VGrPok/VCkHQt9F7TuIurLV8jD4EMxmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:28:39Z"
    mac: ENC[AES256_GCM,data:TE6gerrQo+opA7egITSRqGyTzBZdZ1Tu5qaPKYI6QcjxfRZYyeWdEjbQjAWvNV5aWUc1zxe9s7yiH3M9KErdlsGe3wDIbg1ZVgkM0+HTA48PvxI/Wa3M7Auv+xnFpLOmSDAjoVO6hgkqwOW96Q40Nv7LxKRe0ZI0XYmDyMa+9+Q=,iv:qG1ppqYRK2GUBRnQ4rzgs0ahbzQedgTM+uHtao1o2fI=,tag:iYwKGiXY3+xNuodo1yUpVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
