apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:in6KcWpmGW1nToOp/dZy/4l7XFfQPG0Z,iv:cqQYDz4Dzxz+8oileJwSg5tSuvTWlJeyEG16nXAwJbo=,tag:q6Ue7ZAsNOj2FWtYrq3beA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnN1RZUVZ4cGF6NXZxN25n
            cFlVcEtnWW9MWDAxRi9ubmlRTkJydEpETlY4CnRmay84Rzd4Mk5JZkVYOUVPVi9r
            SDZVYWYwR3pJU2NZMDVMWCsxRnUxN3MKLS0tIFNEd0F4QWZ3ck1paVlSZDV3Zmsw
            a2dIak9ZMUhKRURobzM0Ymt0YlFMWDAKHkvhCYq02wHqpYnB+i95SanNuWuOKWHY
            CK2NVtWxAuVnWy+Dkfv6OOHCtiaCYEAIhzw43p+u4q0KyEMOwdlCpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:50Z"
    mac: ENC[AES256_GCM,data:zWNY9JwUoTuxIQr206UUE4Qws9//jJzfnLWWktVd2pHuOZNuHKH6Uohgs8uBhgmYAjalCuIXn9sznrxONn0b/vNoxP4ieUDbsNhoNriN4YQBjheN644h/HH0D+gjReORHOKDDdH2ZqQtt3k8nA3n54mvtIAPitsWCfBcdwFVPTM=,iv:Sa5rNztB4bsjFgx0QE+8sI4UvWRN3G4Y9ExniiN0JII=,tag:ek2xHJVA53T67smxLV++UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
