apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9vtEKJ9GN/ZLLgUoe7l1wmDXSxCmnOqV,iv:nN5nvHuS6VC14TUbdel3ri0+S3fW3/Vw0XZcw/yJVqo=,tag:oBcUoXi1q6wfPnqQju4rSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJY3RtLzNURU1aT0QxdDVa
            aEw3Nlc5R3ViV2ZoN0hsVmEwdEFabFZKUXlJCmE1UVQ3cUZUUVpmMTJSTGp6ZmZ1
            N0RqYWZ1WHZJZ1QwSlJyNk5EdUtnTmMKLS0tIGFoRTFBblp1eWxjQmFyQ2UrdHls
            M2gxUlZWYlpWekNoTGt3aGJ3QWxxWW8KX/DEhxe0IWBU9c3qevwSqz+6Ez+msRcF
            B4b7z0vCLjGSyd4Pan32KsofSgTl2mdzXU1/iT13+O4+9vQocLJidg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:40:27Z"
    mac: ENC[AES256_GCM,data:MtTu1w2RAfP8SmGac2722C9i5C3A6nYqJHEVTQQP2O+FscbiUeId8vtVuIulK/iFut+vYVLDtvDGzV476ajOBED0RLSdDPWIztQiPWgfWV3BijdIDnPD3rPJaJ0Uc2YxcOkYUl/lO7zvFF+cS4uXyr80tSTR6dfkdQRtfH/ALrQ=,iv:IhwXquD2KUzwW7ilg4tE58cfg57st6LAeZr/arbFU4k=,tag:YUcHWoTNbAcqHT24eVP8gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
