apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SAT/IJJHeV8fPb/MA90YOWRU1RcWayR/,iv:8YqGMAA/MStFa6iJXem5fjmF5d5OgpJY2IrYXiYjRMU=,tag:EkuDKDtKZ9KCE6jzSL+kUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZEdiM3RUcEZ1d203UHRZ
            RTVRNTZRQ1hIRFZ3OUpJeU91N0tBVjhxVHpjCmt5bXV4eW1SZGtBVGpHS3RUY3Nq
            VDJhWTBBWEVtZGNZRzRidnhzek9OY2cKLS0tIGhPMzVSZUxJYU5BcmprMS9nZk90
            YWZ5QVd4RTVleEF1WFpRb3ZldmxxRDAKxZcg3FIjUC4xTjvyrB0xBESANiqPMj+1
            fCYHVWI8YhLbVwosjs5U3GLniYICDUNXdFrkQO82J26dIphtf4O+mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:12:15Z"
    mac: ENC[AES256_GCM,data:rZ7ln4sqGo9my1Po7o8K7biUtPMQn35NuPjokYDVs3vzOG8SnUqg488c2TtT2d+xBHJiBWJG/Hh1otpf8Wd6HQguKUxINb0tAm6TZQUjqShi1QS9qXepjZt6ZiO+HMIgK8onQA9ViJ1pm4pQJBjsyRHIVpgSKtCuy2GbKlmAv7o=,iv:nU3Sy7C9ilhJEcXj9vrI2jt0dO+vbdTgp5gVUcrHNmA=,tag:PGDEvTcSqvoDGKlOATPjZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
