---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./grafana/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./gatus/ks.yaml
  # - ./vpa/ks.yaml
  # - ./goldilocks/ks.yaml
  - ./alertmanager-discord/ks.yaml
  - ./karma/ks.yaml
  - ./speedtest-exporter/ks.yaml
  # - ./kube-state-metrics/ks.yaml #this is part of prometheus stack
