apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:U+9UY0JIqEq8CmUtG4watdiid8LNyqnlyOOwJiVdHGM03cqO+AaABA==,iv:KY6xklNcaNnYqBx4kEu16O5E66GvFZ5Jo+0Tbz4NWdI=,tag:u6xsKaG0GdznVB+t9kBBkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUGh1UXgvbVBZV1FpaERG
            a2ExQTJnejNkNlJrOFkxZFRVU0k3N2IzYXk0CitMeGFIaXd4S0hRVm4yME0rVk5U
            a0l6U1l2Rk53d0h1LzVyQ2FHUCs4WncKLS0tIGdSRHNYT0RaNG9lWWk1VTFiTUo3
            WFdTOFF4VzZDRzVscVZMNXZnMTZOQjQKXSpGyS/PWsasOxuGOAvgByVmYIrZVYoL
            DvmG3ug3pevSpblzsIv2FtSg8pGckcOp/I0ODd4l7GdxUlls9mQHeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:15:30Z"
    mac: ENC[AES256_GCM,data:A8+sAtdxgidHe23SDcqGGzjYyGDpK4ZkSexXyWffhihdMizg1a4h0sQYJikEFCKDA4zGVO4SFCmrIPZM6/EZsQPp1Mojk1qGS7rCqHGK7Tc6zrVyHGGlfTwxvDT99CkyWPcQOpf18dN+BlhXe0E0vd5p3FBqHBIPE41UhG+l7UE=,iv:lQzv/rgRe8MZTvEMPYFS/Y9NO2N0QwCsnmsyHwZBywA=,tag:KpWG5NYsHPAUYzyAGYofFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
