apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:7OcJYhBQJgJKGlesiBzqedXc752jBs3ha6cKpRNujj7ferkGe8cNNg==,iv:PTRNN0AcxjJ1gFz3zIKtRchFOIeIdvqXvo6HbougorI=,tag:SHBnTPcnGFgBBihDh1h1TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEay9hZWZ4WUxvMm9VU2tG
            OGF0eW53cDdMUU9LTWpPMFI1V2hxT3krMGdBCjNOS2RIOTNKTjd0WTk4dmowU0Nl
            ZEZ6SXZwZkU2NEw3dEVhT3RJWE1qTVkKLS0tICsrekVzWUJ1QVlOdFhhendESEc3
            dGk2NEJDUHU0Umh6SWlwQTc2L0RYYTAKQon0ahpeyIhjwjVtbox1rFo3HLRa1gl0
            SSEqpv68pcCtmqBpbcAkqTB8aq3yL6LlKGw5Eqf7D1pxkxIWJad5Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:51Z"
    mac: ENC[AES256_GCM,data:Hrq25vEpn8hPCIz5HRJuDbDkxyZx2HkHJX6bJlwycfJinQe1VLJ7CavavoR1NfE7j8Z2Db1RCm8/eR5Jr30HrQSxjfU+dQf1iGyhoFFI3Q3oFnYV46+2+ovY2RHB+1wRvnO4Eq7C4lZ/gBccoDfWRRljD4DqTaJLYSB5kanIoNk=,iv:QQ4TYw/zjEakVe/hGnRWfWvDyUI5Oxc7kYe+osn7UNw=,tag:u8+MaIvd+HnNXHb9+Ts9Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
