apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:myAqDgWbbNlob3fdJp4KQr+ruH/pYpBtjkO5hRS2sl1DDkNtGndlbw==,iv:LfuRAF1C7MkKMWD09EfKOJFLdaTxy8J5De//xlTVm7o=,tag:G4FgWzDb6ruLyj1AZsA+1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETHUvb1RrVkozQnNxSzZ6
            N3EzSGl3LzBrRzJjenZYL1JhNHgxTlFFakZNCmsyWk9sMHJTbmc4SFNsV3lLU2ZC
            cDNtNjdJQmJka3Y3NkdHZE9qTU9tZVEKLS0tIHFaQ3NJbkFWbnF5VlVaeStzSzRC
            TndPMmlUUEtpcWhieXFaWkJXcTg2MEkKx/JfcRAjpgvLCFkQ0z91iY6pnrGmbyZC
            hp2SV1gLwP7YaSuACCskLaFaeutouvfZnHfVJe6YbLR974xM4V8nqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:40:28Z"
    mac: ENC[AES256_GCM,data:PPz17byIvA8BnPtMdhRxcAz12Udjp/YDVANacl7M2CmutD2Hi4HK0MEYD1RXvKfI6bHVUwDNAF0MwFMJgOLZu/TT0cVdagWEXyxukOk8jTDGL3XHAR74o5eVjx3FXi69c1TWK34Xc5QncSwZenhCb+OvHuJX2m7K7DHx2hPz7+I=,iv:z3EaWklAGeBAJhfmppuCowQJJr+CEjf64KpVX43r0gU=,tag:OuBnwrHyi8gcTEZxPmtIYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
