apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:SS0TpyPEF607siNnLiTUQxIUQIdKmxc0zo92WZfAmtqtK5M5+JmhjA==,iv:eZFMdbzS58m6GA/WjXOC7gQT+wwxXhNo+DCsqCxV94M=,tag:FF+n9EgpwM46dMb3vp1kHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbDBHaTZYeTE0akx5eEFt
            OGVSQXkxWGJEVlU1dmpoQlZ2WWs0NmVWbEVnCjJqZzYzbzdwWnQ4Q0ozcVJvbTRO
            Y1FXL2JnUnIrZktCZmZyOU1ad2FzdWsKLS0tIHR6OTRibkhWVlVnYXhDTGpkQzFy
            VXFVU1pobjlUdm1panB4ME5PWVdWNnMK5K2/cuPXVom3wklspv0vPETF5APUOV/L
            rU2WSF+zQHaM9Di19na6E5IusCLGvrSbbOrgQjmH8IbFCck4AndLRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:28:39Z"
    mac: ENC[AES256_GCM,data:j5slT/WRPgPIE/hDKgR55kW49kV6PphQZLfcCTFmUimVuR4+dEGEQH2SG8hOpwEIIr50zn7exiE8mUqrRi+FOSRW6Iz3rgMDbqCh9DuapWxVK7lTdZtfHMSYywkeDEnyseYUFeTFan8MdsSSIc7lc96IbL85kT7YJJ0woOhx/VQ=,iv:kv5JvFVfjB/znxRjstawl6TDx7+uBDn5RzhThIFXDpc=,tag:MQbT65G1PWciItF5zbenqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
