apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:B9NTxEZtEUVGjWX+Xm3V5U+FMdMAbqzOev/3pFym/hJJ6BgPCi2zLQ==,iv:wHqK1g1kPHqa7/mLCr5vG+h+Sm0qQk+KYpoCVZTakDc=,tag:t6pDrqd4bBTDaQ4Ig3AdSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVnZsRlNPcThyUUIySVdZ
            TzBlLzIwSVpwRUNpOW9KejVzc3Z2Y3dXWEhRCkZ3MVFMTitZdzJkTy9CWW1jZTIy
            dzFYZmlDM09RSWpVNXlCZmJSajd3dG8KLS0tIHpUYkJYL0lhUFM1cUJKUG5ENDg1
            RnBoZDBmbnlia3hlZ1U5U0M3U1A1UUEKbWXajyEQXV0hAr0WOGt7PaBOA3tju4cR
            CT8B62Rb+0XgB0pks4CcTYA7ntPiYRVFDoLUo1/sB0jtCNPfDXB17w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:44:14Z"
    mac: ENC[AES256_GCM,data:agTKkINStzKEA9PqcPILgNepWajpegKCAGrmfM62rsC6jDEQiZsuycsodmqeyVJRFPhnfWCQXtDtRselVSjJyq+W3zb98iPpRvJT/qP0uLMp/6zX/BdkJr4EENsY3JrOtC3e0ufCopXlazkKNi90UbWyUYM0wOFZsa609Bvm3CA=,iv:bBASgbY+CEMyaGgH69O3+yGQn6LCiXs09g2iFUKripY=,tag:H170kOcFddFqrEhHTHP7WQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
