apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:YyGVPjHnICa9qjs8Ov2wfXc/eU8PPCVkcF7vlG6IeQY5sI+5oWQOlg==,iv:BJs85EFiY0BiY69lZkjWXSlc11qixRd45t/ffUuyQTk=,tag:vAZfSpHw9l/p6/jXT5C6+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbVhxVWJvcy9rdVpITFY3
            dWJJYnF1WDRIcXNyU0FsbW9tMGJJaGJjQXhnCmFEWGo0S3l2cFBsUmV0a1l0b1lx
            elJ0eFM4cWFsdllDTFZuYVk3M2dFSXcKLS0tIERJQkxLQWFJWnNsYllhU1R3T2lF
            K3VZcnFmUW1acXpIZ3U1cjU4MXdDT00K8FSVeClPzgp8oH1Dqv4eR0NJgHAFSMpp
            BglzWELDBT6nPhkbXgS8VEtG/LQVx9qS40X/KxpZGa4gBwB8biszDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:51Z"
    mac: ENC[AES256_GCM,data:fWwvmuRULJZLhOl8316asu3ivRkBttU6tpU7tdkJazL5mEEm2vYS3ANBYTTegj5IQWw436AGMWGC2W9iJTAdxwfkOxB892BRJjfQ+KvEJVLr6/X6LqlGgixNMNdVsMg/7yicF7K/2tsJ2IOE7eI7falelO3cQyUUQXJj09KEnik=,iv:NlesP4ZNINQn7kK+zUTiXHcA+VaIhqIA0zSDTSmHeH0=,tag:1Fj7y01P7ndH1vF/PiWURg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
