apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:QY8fgHbBLZ3WX4QUNO/9sYFJTf3GjnkWMVUFt1CyDM4zNJM9miQanQw7wTA/7YH9gcLRT5dsXi5cap3/,iv:TT3ujXAu8O3bL+unt6Fc26XtOrxdgVsc5sjk3YCBOes=,tag:CNbAa3U6sySbvFvmJP/TsA==,type:str]
    username: ENC[AES256_GCM,data:DLUpXeo=,iv:IfQ/YAZMxsBOirXTQmGhoIwlmpYK+WamadcfkcZYZwo=,tag:vF5jop6PjmqUZ22Rd73Fmw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcHg3SGczMituanoxN3Qz
            UGc2K3E5WllQRm9DS0NZeFVzL0d3bUlNRUhJCjhjSTFhMDRGeC9pdFB0M3A5NTFB
            V0ptajZUZjUwUnhlVEVtT0pOU2FLRFEKLS0tIExFN25kOEsrN0lJNS9VQ3lpVXN2
            MUhDdlF0emFFWUtVbU0xZmFzVFVpakUKeDee2m2uYdtp8Oe7zIVrDB6ZQN1nty9b
            nMZhJ6tWhDFHSHM1L94nRJMg+Pqria+cybCA8rBVNoPlruEGhHSNHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:57Z"
    mac: ENC[AES256_GCM,data:1VRZC77a0u3G3x9/9xKaglrVq4H9bwG+QC8sWLhEvL7oFsmizADR07XSlEFmvgXKJUC+dkjiuZpFA8kfC0JLgx22qYDBSlBYHJKj1xIKgvUM4rxZ3e4bgaY+umQdfEDK02RgR0YqE2XgtlxxLVG2HeA9E0Bl028CjbGZQAXHizw=,iv:smntf8HVAm3DF2THZpoNaWuxahn3bxNwEvtxJysI7ik=,tag:JmTPt9lL4F5rrQ7i26EwvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
