apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bJHFos1d69ONStCAqNaB,iv:EoG4M0obq1Bzo9SrWU9mFg2vVBYeCM3xBOYU98Blcyk=,tag:8T9ZZTkGLuJjPhSGB0+fVQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Pnc4SS5vEaUBHc6qFrG0RvShcLwFjMThZCM8KY0XkKi3E1q2,iv:t9m2SC/BkH/nwya3YS0RfKCRmzqge9qlueXtpQdpL5w=,tag:CyUT28MeUZJVYGecAm2BDw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YNs2zDg2Y4Q=,iv:4xSRl1GkCCxFb5V4jd0ZHpyBiLnTkJUNc4iG2OhqfZE=,tag:He39OkzZP6lBc3Ofpfb84A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWmtlYS9UY3JyaTU1ejE1
            UGVWMVBVeVFJb2hQUERQbjhnb1hMc29rQnpFCm1YVnhMNTdNY1NINnZjNHRNWUlz
            V3VxbDlvMytXZnFVZUd3TXgyeG1CQmcKLS0tIGR0Wm9scFV5TGVaWkN2cXh1YXJw
            Z1AxVVNwL0JkRWpoTXlwOTg2QU9xYnMKKQGCJ/+K/qDHvSpDJFG0Urbx2JBJU7Wj
            E1gMwkcPacVbTwli8Uz1yeNdHyQ2kcBehldo+BX+ZqUMRhg0g8OV6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:50Z"
    mac: ENC[AES256_GCM,data:MimjcLByuBPoVSgr9fTMRxikc86za49zxHPFVdDuGl6hJ9e2ZDbL5MYTPjErDBRRvQLvbHTgo5h0C4/3Tpa11nYH/aF7ke+GN4Kls7fPWrXZjJ1BK6Xt14PjWQttb0aPcZSPv0SCazs3SJWMkLjn2bk1E2Uc7Qd+pkdxuEeVBkg=,iv:NENurXeDhLzwG/VdxTSba7J5Xq5q5//VdvxGvEOjpek=,tag:eHF13kDJOHs2Z+LyIrLfzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
