apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KUzEBES1KUspf55iPEkt,iv:PW+CrKpNrPyepDFRDKlCEzcN5z4mx4L4ry8gJMzwpyM=,tag:I0b4euxERqkHEXM7aP7hpw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Z7jZaHC6UbJnveiUAHIE7a5+Dol8VtSZFC8/b3aHdfKdkmqF,iv:vAnTyS0apsku11juhJ43/OzW2n6LAWhz8hAk2JnHtx4=,tag:zyJKIEw7+tXmSgRIMwMJ2g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:2t2uQjseC+M=,iv:lfJlXlZZtiClzuwUiLDfmxq9OxpojezEcSF/IHCvSms=,tag:NvzIOR8QEx21DpMkpLoUew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RUwvYTFCc010NXhzVHJl
            WGU2akhZOHpWclNleGpuaE5BcGZaQll2cWtnCk0yNVNqemluZjZPNkkzTDFTcFUy
            aUdjR3ZRR2pLcWdudzJ5TFJkOUUvc00KLS0tIHRXZ200UzdHU3VoYUlrUzNONnR0
            a0x1Z2dpV2I3ZXVCTlFzTi9lK2JOVm8KxMz4sjrjjrgkpdf/SclNRGV/f2olfFkn
            zDJH3bLuIXtgKIYnDP+ewLeLZV4ZIr0EeQqszktk8rQdbX2fsyo7QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:40:27Z"
    mac: ENC[AES256_GCM,data:0J/xKjKeXEDYOUcbxa3KfKtteqwxwtl+qTuij7YLSSfi8OPGdoW724GzSv5CIWU9U3P0fBrylFeEIUoJKhTaP2uzAnkuxqSmWWcu6Rhf4JfOBSI7BG0cevTeJrXdtBn+Oe0+ImAKXCV3ea1Qb4vnr9rs2nWDtz7vaf2QJJKVqXk=,iv:71Yan/5/g7Ixec8+LTP07s7Voy2br6ZiTbsYd1GoRF4=,tag:E3YXIHpvjyD7xIJhDTMX3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
