apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4N9PpX3KeSXlyjra,iv:p8RHbW/Lflf7RK6F/FWsyuCgi7il782btqCvLKDpsFw=,tag:HWd91aoBRcbhpp3dAOvC0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S2c4WE1nc3QxbHRyR2lO
            cnhXVU14djJLeGhQbFdtSjh1a3h6VkYwbnhZCkxiL3d3UmhWWVhlWDJLQTdlNURl
            MVNNSFc4akRxSEVoUHdOcG1mRWdKbTAKLS0tIHgySG1aZ3ppUlNVMXZ2c3RmcWdi
            Y2dMN1dnUCtibTVqZW1pdE1PcjU1TlUKJOcp00MhSl0xV2PhUKm31wQS4Yvy7Emr
            zKnWTtpPZ6rSxA+cWX5zlmDNVdJjCc5/MxxuQZ2GseNBJegvWs84sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:28:39Z"
    mac: ENC[AES256_GCM,data:Td0cA3j4nCedT2rOesPoRLjWURQPEUiBtDieMRWvVmxHGbvGf57Y0CsUSMoshC7VWSlexkBqCQsZ2AEp9DCQePZxY1iYYitNIz+Wk4/UivvHeGV6eA77s5GHWAdNMnlp0mk2s+9I7vQAnrmoMzVN44ng3WgkdxRx90qW/ueOM/E=,iv:+naspTqqGkAtzOci4EoX6HuU340qxEMqEFzf6sAQrfg=,tag:2Ygc0wyAvNLMZ9gggtfitw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
