apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:/OJq3AYj/V74hAAT,iv:htR796yak9yqPLfqjRcV3oRxWYw0o/aScSmlpNIf7Kw=,tag:AZ67XqwmiQK9waNtpn6rzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSXJNVkxjMWFaOG1MT0d1
            aXRaWUsrMU4vQk5NT3ZNUjBWZ3VhbVFlV1RVCmJtSFJBR20rRUVvQW9yVTNVZjZB
            TFlxbU81UU1LdVBRKzZHOG01SWcwYmsKLS0tIDRFaDlJZVJjUUtQclJVcG50dHVa
            Sjl6R2hGaDZ2R3VaVHdHdkRPMkU1aUUKQ84jPaLd18cjTFIborjF4WxJSFfV6Vo8
            l+FZ6k3CXa9Ugzf1prZsuriqBLVJPxD5IAbFF1rC+m7EFY4UNjgtIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:44:14Z"
    mac: ENC[AES256_GCM,data:lzom0zLLSoiD2+mg/GQSM0VYWZpWc5OnA0D9FiQwiSCgDg4jyYi8CJxSbRLR21Gv5Lh2CqFT6PE8d87lDJU1fN42JHbFUdwjpzfHfbHM1BMoVLa5GDOmsRryrcNI6cy9s/stVbm/5/+MRBlXsDj4323BqY1cQQZYRA8rNftAsrk=,iv:VewIuWAMGiRVjxgzgKfq40MfCKZqwT0h84A3lsCcFQ0=,tag:QKpqLrxI8E/tcMVFX/NaNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
