apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:NAOONkYxglaD1hYY,iv:Yp3IHrqo9MTBcxBSZzTvXsPSpfu6nSKpLI6oo+IAOYg=,tag:mVxgpjjlinXYjwWKNLQYGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SzF3VTBhTERUdktFODln
            NGdEN2tQdVVnb3dnMXA2Wjc4R3MzTjE1ZUFZCmZ4VC9tekZWNWJ3MWlWb0xlTmtJ
            anBXWnpZTEk1R0R1eFptb2NPTHdWK1EKLS0tIHNad1NiUWhsRWx5OHhSQVF2ZHk0
            MVZUZ1EzLzJxVmRGQ1p1aDBBNHRkeGsKz1UtvO47ypTI5Kt3n8xWSHyhdTBZuBoa
            2HNnTUwpGL7y4/Wr/ph0mbpEeI96d65v6ZXx8uk/nRfs8jeKR7grOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:40:27Z"
    mac: ENC[AES256_GCM,data:DL2SdV+u4+3ePTCjf3Pxf3unsVaAC+ZDWvbqbQn69woIMqWVv1rj0zHfmWw7QYYIgJB3JKDy/QSJY2GF16AbWYTOrLeBi4Vq+2Xj3y0lDm93tZeNylYe6JYc5fZY8GWI0rgYfbU1bLaQgReCWXAUFxOZ+wh9VZH+X9JGxORl/U8=,iv:KHhjRbWIj0P8BROdGYzy95Yv1kGrp3O8utV20jB7/MI=,tag:qHnfXyFIsUQ64a8bw7DxmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
