apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BfwVenAsNZQELvqSJna/,iv:RU7KqqN4Gyury8dpCRPJutXhe8Qx+VgJRFgrq5cpcyA=,tag:UbQJ8RmrRK+1lFnEOkcJIQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:X6xdhqNmxAC5TjVehHiuoSo6cUnPVwvyNXl8feQFSrW8lsBp,iv:HingcpFAO3oaHiLHOJB7tD0aH7aEr9CKyIDXtj5x2p0=,tag:FyEbGj1DBkfABCtSZ6ozcw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:StUAAc+7QvA=,iv:ft/crLiYbBcTzfk1OH/UX18XW3ae84TyWoa5OZw+hRQ=,tag:9LhK4yzuNN3YBbYe//mXFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UzRKMk94cGw3ZFI1MjRP
            L014R0dCaE5lcHpKME5WNER6VmVXYmZnWUNVCjJWOTI1YXlsd2RtelBDLzBEWlV6
            R2laazd0elk5ME9rWHJLSXFPVHNZc1EKLS0tIDZXcEtyQ2Q3TEpsMFdxN0JRdFQ0
            b2ZGU1RDRXFkQXZVNGIzaGdJS0t0VHMKs3MwQITqvTg0JrJbn9Nj0bH10lLeZsz8
            XUIojwif+8VRR4XKVLBpbKFm6Xc919X6YuLDhS3S1zo/UO61ff/UtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:44:14Z"
    mac: ENC[AES256_GCM,data:aR2arcALj2mMzJF+YrQ7EWm1AbdNUAjf3A8s3AZqUCXYwU3oBGIubxhkKPhst8U1xSjXzBlwnzz0OAnylpRwuk7hJ+9kouSG3xBhRbR+CQS9hqYiHejE92Lb7fR6dtD/39czIlx9Tc5kyUPuDzfV2QrcFLitMArpZWAoLmRvNXs=,iv:R80Fin9OREwXVArhKpZgNqWn+URF7C4DTVg+Z11lW5o=,tag:LUo89VciBB1QngnmMBFgHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
