apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:RULk8qN5ePyGyYO0,iv:tY0A0dq4KMcmTmNulaFpKR+PnJdwsy7hCtHf/gzfvaQ=,tag:YgyyXD+U7Y5LqaDMuczDnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZzYydTdnL1ZIWWhtWks3
            MmZEZllYb1ZZQ09WS0Z2Z3pCNUgzNm9xdWswCnM1VjZONWlvNGR6K0d3bmVMZVVH
            YkQ0cE9HL09yNGNKdUpGOHVBZHJoTmMKLS0tIFdwUXVlcEp2SjZCcjlxQ3ZPWkdq
            bnhlZ25PVDd1c1RWY3A3djJUVG5UUWMKOFTyCA457M8zN+Ve4OPeKFBQNTUEN6i/
            FMwf1Exvq4ApZ/kPColSlOInZuYvNXwG/oPr9ViNPQta4+PYoNVIxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:50Z"
    mac: ENC[AES256_GCM,data:4JG9Yk7jGyPDIIJRcd1fwuqUYGsn4Gj4Ld1vx+/kUUZW5uORF+Cmbo7HL+jOKMHZtPF1x55m1ZIedtRIWGOVNLy9VZDyWOKeuUhMxQ8shvRXCU68yv26aGehg3e7vHQQOWkA4EpiHo9aBb4KS6qCyAjyNvrxyKLp0pUsfTBR5Vg=,iv:wnEjNvUqKcQWmqUwl6PEvIPpYf6U4Cy0y0rYa8+Nink=,tag:MCSUyUtmZtetPM7QCYWeMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
