apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9csWtlDZr8WMcY4Y4pXN,iv:T1yQAqXEjx24aE0Juy3TxTEViu4/m1eq6bT8wu5DlTQ=,tag:10XmUbs7y/fs23u7uI3Gxg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mM9LspB3rZhjw1yJuWAfZgHNTNQQybbVRyUShz1kHQZSW0KL,iv:XCZCRPgYIpzAQ+CwFSoLVq1coJ6OReo6Xo01zNuPMb0=,tag:YZiNvR46vU2pznvs+zOR5A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:2iENb2WcqiwnQNBpe+vX,iv:eR70FN0aEYBc41kJnXsXwhU5w0NJteKoSSVzOvTFodA=,tag:dyyqdIa2pZ2RVc0nSqGVWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNU1jb1NMUkZyMmdxUjFY
            TlpKMkFzckRjRjBiSm9DNEMrbG01RENyY0J3Ck1ZcFpYeElDeVpFZEtaNDZOUTNj
            NGx3Z3VtSnJzKzRtV0VVZHBCQ3drc1EKLS0tIHBqVTlNcDhvSGw5cnluUFdzb2c3
            Y1o5QmIrNFFXUHE0R215YTdQSk9KdnMK3y79sPrTd91Kgy+5GgRtiPdDJDK3CAo7
            ACeQyEYjWxsffsoHxUt5dw6oN410prF2qMKggdTzhN/Hp7ED98U2TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:28:39Z"
    mac: ENC[AES256_GCM,data:uLQmRH7JWkIoiNqDSoEbTAYDetrkBaiEL9swIDQDVeWFKkm19/UdmQOjbbij88RMCBPdvU8i4T2/Njs5h0ckRgP1J2xfk+eysBWgLD410WZG5K95jGF1uernWQKCJm/ya88UryaBGPCH6KCjtexanrYRBNlG7172hko1WK9Pzss=,iv:Ix9yhYMlRWx+6mvg8/UB7uQLYaweNL52ZkkPpZ+Ox+Q=,tag:HdD0goKLoBAeSdRmvVlOxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
