apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FRFSj6Ry1rw1w/h7lCMr,iv:0yEkvNEd1jAt6iUphO+1Mq+7Ik3JG1cqrd5F5PxYZ6w=,tag:JkWHn3HCB+WG9oX7S4bPfQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xz36wNYpj0KaUFI4+/IYyDDfqCeI6TRoAGu2XfY1qd00RR3/,iv:RCUMGHRGHtWZWzV6jg/+ITEM4lbiw5BOpjX5ZCgopLc=,tag:3BmJxH/4YTYQBXc3MbcnKg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BLJJXZUbjKg=,iv:xm6vPPO5NnhAh+3nZ7/DPEPPKhUfAljEUpJ9uy9kC+E=,tag:M0Gs9NoJzKpq0V9SPFuwig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjb1FSaWttQnNjTHZ4b2tm
            MkRuMWF1aktsaGJDTForR3E0eC9CMzlHd3dzCjUwL2NXSUJENUlUSllSRVdtaytw
            RVplQlVwRzNMSHJpU0IzRVhjSjZLREkKLS0tIEdUaDlESCs2cnhFK01aZnlNdWh0
            N0VVcUh6WEwvYzBJQWZHamU0bXlHSTQKfJUPNn8vWDFvQhzwkjrw6I6Yh/NFVHQz
            u6BMOegAHcs/Fqfq+lXZTr60CJNO1+DwF51d8K0h6A9ZutHNk2pLqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:15:29Z"
    mac: ENC[AES256_GCM,data:5ua5yGnnTmfTOTHNxry+3FcKM1HD51tK79eGVGs8oW5N5XPIyC2OMMeoCQR+hYc4+U031hWIuXVmgP1Plf+IYl81ay9Tt34gi+YTNR6FRhnXSLxmCxbYQtWb3cJOthgQedT+TU9wZaO7gY77LZs2/s0A4cgLazl5veJP5Ro78jU=,iv:2tk3M0XtNw6rjTF9fCCNIakn5CLkTtXq9tVg8moQeJo=,tag:WYyvMWogozD/7D9GEgJZPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
