apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:pdoAepFg4hv7Lxzj,iv:xABjwntRHI/UQPNkjQYBkxEeRvZ1znwjmtkKUjHG8gA=,tag:PuGiTM7A3gTgEqjdJCCuww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YklHMEhVM01OZDFvZ0Nj
            ZEw0dVp0bzRRNnVVMkZXQVVBY0VISUlEZXprClBNQzRibzErbU5wTFhtakhJSjJv
            YUVMbDQ2V08yei9lU1Y5UlZzQlZtYlUKLS0tIEJ2M3RBbDhxMVdrL0NyZGNpaUhP
            b2xpdmJENFJBY1BGa285ZE5DR2hoTjAKKdTCTJ6+fJk8uGoPx3iZpnPfKrkFmKj2
            y2GNNvIvpbAUahoUwdGwSAGkvZpZnLorU45AALAwjEtoHyOUJs8fKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T17:12:15Z"
    mac: ENC[AES256_GCM,data:ryJw1BRCEHZ2JiGIowPRiLoMvhH07taTdQqCrFmYHbggilyGNFQib7yZDuMGRFreohfymyFh65P14+0DV8TqT6VzmYtQLsK3lyPR+DLLxX43NowAyq2RkmSlts+Xa5mrXWUL6GvVvUancicVH/gvpv6a+2HlX54IBbztLaaUtHA=,iv:jV+R7I0bjZgajIOUsT3nf7OXvl5AWTtrhXrOyzT1n4E=,tag:m+O3dABAGhGx3dKWwGMGig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
