apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bJHFos1d69ONStCAqNaB,iv:EoG4M0obq1Bzo9SrWU9mFg2vVBYeCM3xBOYU98Blcyk=,tag:8T9ZZTkGLuJjPhSGB0+fVQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Pnc4SS5vEaUBHc6qFrG0RvShcLwFjMThZCM8KY0XkKi3E1q2,iv:t9m2SC/BkH/nwya3YS0RfKCRmzqge9qlueXtpQdpL5w=,tag:CyUT28MeUZJVYGecAm2BDw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YNs2zDg2Y4Q=,iv:4xSRl1GkCCxFb5V4jd0ZHpyBiLnTkJUNc4iG2OhqfZE=,tag:He39OkzZP6lBc3Ofpfb84A==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:7GhxgXU7ndZ9FYgBSViR6vp+2bQW/8BgsOBHTM60noy3S6Mlph6NDdM=,iv:6+1F5aqTJ4FRY5oD6StsRrF6Pbg1Saydm6xukrZVBhY=,tag:RSyD4Jb/bDzM7+bzmv4iuQ==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:XdD0oIVpi7+hOa/eLHBokf6Xr0nNXiEts6m3bFJN,iv:OgcV6tPP09DS5TiyMEfGMhkAATU05zdp5uPSDwBiG2s=,tag:qkNF7jirSvHIWotDOg7iUw==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:IB5USNTNBXtc8dthtGeCKX8+1CxrTEbQ4DRawoJ2xb2w09618+80AyTmbkqgAGWjfBM6MVGs,iv:MD4OgID5nRn3Y+wToa557BO4m2cjTEpHlL5FDqzBkMY=,tag:4uzcMNq1mEVts/8Bjrz7iQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:gFFsJfLp0FU5v+BrgAQ9,iv:ntesLsdWgR1zjPhbWjA9tx7t0w3R4QGDMRDotvvp060=,tag:jn3rAC2bqPLwDmScmH9lUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWmtlYS9UY3JyaTU1ejE1
            UGVWMVBVeVFJb2hQUERQbjhnb1hMc29rQnpFCm1YVnhMNTdNY1NINnZjNHRNWUlz
            V3VxbDlvMytXZnFVZUd3TXgyeG1CQmcKLS0tIGR0Wm9scFV5TGVaWkN2cXh1YXJw
            Z1AxVVNwL0JkRWpoTXlwOTg2QU9xYnMKKQGCJ/+K/qDHvSpDJFG0Urbx2JBJU7Wj
            E1gMwkcPacVbTwli8Uz1yeNdHyQ2kcBehldo+BX+ZqUMRhg0g8OV6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T22:14:00Z"
    mac: ENC[AES256_GCM,data:HAwNHWpL1FtH1itBx+4crQ7SSnwPzi9TpqhmJQIePMRj/W151XngK4ySDTF3HJr4XqmrfCtLgxfMsIf8sIeMDFrpKyWa7tiifuMkRU27/zwkVytCa7rN4QeqkIPKYy7fDZumVXZvaRCJTTAnH0xK4EnYyTsia2vmVzQxXC572Yk=,iv:1JbkRzLDbQ8mOFPU3A+ZkgHoYT/BV3FU6d8zVkd1Shs=,tag:J98KXNTsnb94w25SBrRo9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
