apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mKYCjmI0qXaIltrLTqCE9E4h3Ibwx/xnPSWmYu7plJwFqYVg,iv:54p7M9UeFdxYtO9aW0hBm3YtBmHGdnQslxg6JCZK5A8=,tag:J3S8GmkXwpInFcaQF4d0Hw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Qgz0DFErdAc2v8SvI8nt8pyPLL3SHdm46feAKWh0yh1Lz2qotgJkN4ib7rQ9iuRp9nzfppX37vI2bnLcne41S3ge3cfCmRRrF9ltiO/vVHBGCS2JiJOqkTiKbpRBnh9RUQBGQ0nFzI+rUvRS77T52Hk27UpzhDc6z2c+QYyhiZfjQYvbFJpnrtFKpbBGTGvbA2KPNXSLpqtjxtQEYyHcRT1WvtQE4M6vMCSjsBxfVw==,iv:62BNpRgRmrNUaX6MjI86WYj0HmfezJ+faHlPKfxTAt8=,tag:GpJWYWizo0MiJQCEnyfvCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ekJCaFl5NEl5Unp2V3B0
            OEU1N2o1Q1dTaC9vaWYzcXdxTUlDNzE4VGhjCm5NOTg5aWo3UVhiNHJxUk51ZkxW
            RnVlLzh6MGhWNjNXRm5NUW0yTDljMHcKLS0tIE1GajZjK0k3cU8rdGZDOThWMTNI
            dThraUFsQmhWNmdlcDgyRzZJb0g3cFkKczh6OsJ6Z61Hyhq336+Rs9j2wG7/cunX
            Q7wSmjWGitgEVtUp1uzSN1HkkM7BT/1Ek7Dx4GLsMbZbytGPkHMTSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T02:40:28Z"
    mac: ENC[AES256_GCM,data:Nvzor4F1sClK3NdiNeYi0dsc2WUewpEjrFimuxLPVTrFlyTW7ea00y8gLN07ZQeHjMYjvSc0WOdVg8VNXPwh3tCevpDadcgNrsKHqvh/N49UvxcDjx1qZp/4YDixDZtk5dl/8AVaaIdy8VnMUyBI3S7Dc3M5uS38q4zEZPjFDoA=,iv:KC2e4LxN8hkvJLDAHgy+oGhNxQwSbgggkXm6nsrtDlk=,tag:Bra6blvcSk3FSmJEEPm3gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
