apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:d8e6TBRcr7SuGwWUqXwbPyAC81bRg81LEMM4FyxyRtVzVsEv,iv:Jmjw28OXTN/DTyaY3KLIXYRCp1OkFvECcrnW4Bd3VUY=,tag:C4D6WcGslGUlJL6y8HmILQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:hLJPQz2Mob4iv1RGS8K5rrm1EMyjheUixzvBgdxVfxF/+sHSS/a8sxyLokKmB55NBYPUPbhb4Qi9CR9q6xPSv9QifE5kpNyDm1VWumbCCR2u8yV6I0fALEweLy2X8yK0ohIJRoB1g8D37GncEw9K99FDHjj+OSMYt2kC++qGbfxbG025TSpusrdlGjXdcyjebaHvFaly+O2D9+X6aqe8MXyf5R0ZXo8kFKjgIJlChw==,iv:G+3Tve4H4fU/k/ihissib/EXydGUnX+dxrO25iiSkHk=,tag:eP571hvxot+iWpjpBv7wBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna1BPWXBGUEFmd2tpdUQy
            cmFvRnBxNEhESzVVUDZoRXpDU3dTVDJHdmt3Cm9iNUtPK2V2UzB2UmdrQ3cvTnc3
            RWV5bGxxR0Irbi9WUU0vVk1WWjZNZ28KLS0tIDZyTEtjUHFDYkZNeEdBbVZLVHRH
            NXQxb0JEV0E3bDBsSTZxL2NLYnF5QXMK73W48qEgsFQ9nznU8BPm5NyiE5gIvA03
            /v5xPyZFq3jP0ZyzwsIl7UhhDXiCzs6LVA8zuV+2d1HwVpQdsKK3Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:28:39Z"
    mac: ENC[AES256_GCM,data:fq+p5xg3hzJxb3PoR6gD5RnUEbGX6gK9BCGExXDaYIRaJp0V0chX8u3YqyHnoh+IN7QyvW/lERcgLdVmEpt4RD2hQYtUXGbGgn6lR2AWqJqY7BoYy4RUl564DdYbPrcpTbdkIGlfUgc4uaR4qyeObKxH5SHwfuB3UtkLq8u5jGo=,iv:JNcHhq7p/xFBQcXJGaOXV3IzC/OWBsEBaLgCEEPH5Ls=,tag:RbxYMD09twbvMyn8C57DSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
