apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:I6Z3eQo4Tomneg3DGjCsTQV0R0mCfGbON1zcbDlualEibIAc,iv:C/PTDHlpo0tTfSJRCPiIHpGwm06ilit4RsXkwImKEyA=,tag:3mr0PNrD14ONKGhbU0WkyA==,type:str]
    credentials.json: ENC[AES256_GCM,data:PQMa9xMbM4MyhbZewuDDrcn9kZpHPQhuAGoL0OX2IQLEVZ76k3JkrG6G8zD01WQR65i1WLAB/3eFWb+1BTXmB5f6HeLbJKGEpcv3fd0m76JZ6m8COUCERJB7UdyRNATHeM1twWahegVcVnV15bcVXTZrhiubDgZhBp5eWMYv3cHBP2XLEbngV9JRbwtlXa+4fqWcO06zIXcE+drW1qr7I4VpYuajFkASgPpJLhcB5g==,iv:4ESLmlD3bUdXSvV738TcSXj58/XtcSl8Wn173VZrkqc=,tag:G2pMT6aKgSBht0TufPBuZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcWNCbXNqL1NPb3d4TWE3
            eEE1M2x6RzNNbVVWNURPcVYycFU3c3VVbERJCmdHV1lUNy93aEpKeHl0Vjg0RHBr
            QzVhcmNINEdSTElTUTZuQi9JUXkwMUkKLS0tIEVJZ3VYL25uQWJCc1RKdWVpbS9R
            RjVNYlk1UTNZcnhxc0ZNRENZcnlDYUkKPfr/B+mG7BG8+7zFIe7/bxX6QeivD+Tt
            DFXef5zVoIfic+CX7d4ixKln3rADpuJNgbZ81t5dfTz25TKW0unPnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T04:44:14Z"
    mac: ENC[AES256_GCM,data:ZnvPKS5StbmqVT4fu7sjA++nCIxnpRvDR8POcDs7KFBTZmmwEDPLSETQlsJ2EReM4VKZi9EWTyIuG4D6RwjOO+o10uhIBAYMWDEklOSUpBZtMlk4+n3o6GzjPUbJNSPqSg07+W5R3QI2CZmzOo2R/AvDi+6WbF4XzTl3pPyqpqA=,iv:sFqG13o8DI7zotHf90wH+8bTRmIdfEE26ToPd2CmA4s=,tag:MnjBWOHrXs9NZ7P6xIsytA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
