apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZA4KLnMYIQqWalPqTIAtNbvM4cdFr3Y1wVwIk2l01VsPQH+T,iv:Em71ZNZnJZFAKlQAigGG4nBiyLdCCGIQOr32MkDIFq0=,tag:sachnqFH2Vzi0Ujg5Lw1IA==,type:str]
    credentials.json: ENC[AES256_GCM,data:HcsaELwNYEuDWehh9PNIR6BuWrJ0MIeDnPK6ZEnZHROlFK5IvhUqjEfZo1pCoKOgaKIPJQHiYwnk6eq8959XkdE/s2bT2TLlPgh9C0go+qKz+8c29ZImWqVywC3KGKJi8kKElhdkAPJpSyJQgfZyYhtM8s90ST5raGnNvaNqlDpCgvmuBd51I6VcTBemeIF5j9W1AB5npCUm+sJx+W+9kFe7Lc/dKkCmTKaOhYFMMQ==,iv:SsokvDk9SQpJoS1T5jVhLDb5XqQrO/+tEQVXtUt4O3M=,tag:2hOm9fdX0cQ10e+y1bQTWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZFlNbXo1OCtzQWk5MWJj
            QldWV0t3NlVJc3ZiZzRRSGZnS0k0dklyRlc0Cmh1ZXNPZXl1NVN5amdJbFpUelZ0
            ZDRlVDRYQklDdnRrN1k5dlpiNXpMZ3cKLS0tIHdPdmMwdnQrWC9IUCs3TnBNZ3lk
            Z3NoQ1c2TXlta05VYkdqZlVUb1ZoY28KNZzax0fva/TCVjLnCDuSeiwGPEGoBEnw
            i3AgHL8LJ2SVrzu7hcfAPzNmz+3XuwH8oN3lI2dVK9+SVHRrH87/JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-10T05:15:30Z"
    mac: ENC[AES256_GCM,data:f0fIYPBc699DAuyaWrKPRtIqqZQJu+OTo720cuxBxkg759s9oOpUQEHj1yME3hyXQxhpPpH+H+0ZLx03xtbo70wYEe2MEX3ScML2KGESTGWu9F89wL7j8/36ZsktF1+aVXlQsCpsH09gZjDWipOlwkfxKGVT8JCdd9itmE62uRE=,iv:B4FopkFKDrhlPr0t2bN5YqPFIkcYZyI8ZAMlKKbbdoY=,tag:Jc7MfPxuAshI2XLi/vEvUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
