apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ejvnttRNqwb851znBX5dKiytVZj69sUr11lfZ0GVMzZwwir6,iv:IZGyf4xa0wvC++hvsBrKe21TO3HSsgi/484rBlNdA8k=,tag:DVsNK4GA0v2RZXEWXCee1Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:jZmCsbr+jYltTfPseyHoU0dfcpwbPUR+6WMCIxgzez/Lu8kBOTWo2iezslmCzLrceT23ucblPOSFdFeu2pjgGWotQEazhBbIp+j/o7K0dJO6GnH12lWVj6ToXPcRS8CcXJMXQNZfQRSt+kCfgQC8KMlpaZMzZ3z9LONHOpLCslXkj3qdlAW5EOr2LgFC5d8oNdbJ4buKCG0BaEL1ItT67CUF452SfwPVOVNCm1aCDw==,iv:41ZMMNr2u6s8hdfTKfSwPgAqbol4/sQKDyZjc+nT+WY=,tag:2Oz5iYk/EWr155g4QhYSYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rtcaj34psg3fgeepa5dfgxa2f5s7dyvt5sefnsaaq6zugzmgxpzsvjjzft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQ0lHSXdrUXJyUmRhbUVS
            N2dEelplT1NBWkdJR2JjOU5FcEtQRzR3Y3k4CnNBZnVQTWs1NFB0V3B4S3d4Y0Q2
            QlJNMUZ4UEVReE4xRGEveTZBK1NOYzAKLS0tIGR1VnU1d0JKVnJ5OC93ZGlhdTRl
            bjM4Z0plVjQ2d2xKQTROUnUzZ2p5Wk0KYVvLJtzD6as++s0d7XJnkZNbR1ZBftTH
            1Yn0sacMi5eS3ls05mleHvaxIB6uDTB5SdIgp+ZV8bs/0WlzLirIgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T19:42:51Z"
    mac: ENC[AES256_GCM,data:qTEQYdcafUAKNOLw5ifexqd7gMgSK2AJqBC3EL86gNKWajzPVO+0KyZ3a1MR7XFFj8pO4iHfpYper35mEXcoWXs3b5WQ7mmubZy4mQizbbos/lhcGiVa4oTupJv3Likc2aXiGFCUbTtrvcfTVHaET5bM2OKMv3FQIlu5FrD8iYc=,iv:qgCDdo1guFXK0MXxMz6yR7UG6nktGajPWk/tZTEYvZk=,tag:URkJ+E5CemSqPKCIat/OSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
